# 2chTyanAlert

./: .$2chTyanAlert.drawio.bkp  .gitignore  2chTyanAlert.drawio  2chTyanAlert.sln  Dockerfile  README.md
src/2chTyanAlert/: 2chTyanAlert.csproj  Program.cs  WeatherForecast.cs
src/2chTyanAlert.Tests/: 2chTyanAlert.Tests.csproj  appsettings.json
src/2chTyanAlert.Tests/Service/: Api2ChServiceTests.cs  GeminiApiServiceTests.cs  SchedulerServiceTests.cs  TelegramBotMessengerSenderTest.cs
src/2chTyanAlert/Controllers/: WeatherForecastController.cs
src/2chTyanAlert/Helpers/: GeminiPrompt.cs
src/2chTyanAlert/Mapper/: SocPostMapper.cs
src/2chTyanAlert/Models/: SelectedPost.cs  SocPost.cs
src/2chTyanAlert/Properties/: launchSettings.json
src/2chTyanAlert/Service/: AlertService.cs  Api2chService.cs  GeminiApiService.cs  SchedulerService.cs  TelegramBotMessengerSender.cs
